body {
  font-family: "Open Sans", sans-serif;
  background-color: #e9dfff;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

h1 {
  margin: 32px 0 64px ;
  color: #53319c;
}

.main {
  width: 95%;
  max-width: 900px;
  background-color: white;
  border-radius: 25px;
  padding: 0px 0px 64px 0px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  box-sizing: border-box;

}
.subscription-type {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px;
  box-sizing: border-box;
}

.sub-item {
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  color: #53319c91;
  padding: 40px 60px;
  position: relative;
}

.sub-item.select-item {

  color: #53319c;
}

.sub-item.select-item::before {
  content: "";
  width: 120%;
  height: 5px;
  background-color: #53319c;
  position: absolute;
  bottom: -24px;
  left: -10%;
  border-radius: 10px;

}
.grey-bar {
  width: 100%;
  height: 3px;
  background-color: #bba0f591;
  
}
.sub-item:hover {
  color: #53319c;
}

.platform {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.icon {
  width: 40px;
  height: 40px;
}

.platform-selection {
  padding: 10px 10px;
  color: white;
  background-color: #53319c;
  border-radius: 20px;
  margin: 5px 10px;
  font-size: .8rem;
  font-weight: bold;
}

.selected {
  color:#53319c;
  background-color: white;
  padding: 5px 10px;
  border-radius: 20px;
}

.platform-selection span {
  margin: 0px 5px;
}

.monthly-price {
  background-color: #faf7ff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px 110px;
  border-radius: 15px;
}

.month {
  font-size: .8rem;
  color: black;
  font-weight: bold;
}

.value {
  font-size: 3rem;
  font-weight: bold;
  color: #53319c;
  margin-top: 20px;
}

.para-inside {
  margin-top: 40px;
    padding: 0px 64px 16px 64px;
  line-height: 1.5;
}

.meter {
  width: 90%;
  height: 10px;
  background-color: rgb(214, 213, 213);
  border: 1px solid rgb(44, 44, 44);
  border-radius: 6px;
  position: relative;
}

.meter-bar {
  width: 31%;
  height: 13px;
  box-sizing: border-box;
  border-radius: 20px;
  background-color: #faf7ff;
  background-image: linear-gradient(to right, rgb(0, 0, 31), rgb(0, 0, 99), rgb(2, 2, 165), rgb(6, 21, 230));
  position: absolute;
  top: -2px;
  left: 0;
  z-index: 1;
}

.point {
  border-radius: 15px;
  height: 25px;
  width: 25px;
  border: 3px solid white;
  background-color: blue;
  transition: transform .2s ease-in-out;
  position: absolute;
  z-index: 2;
  top: -8px;
  left: 29%;
}

.point:hover {
  transform: scale(1.1);
}

.scale {
  padding: 0px 64px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.scale-value {
  color: #53319c91;
  font-weight: bold;
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 60px;
  padding: 0px 64px;
  box-sizing: border-box;

}

.card {
  padding: 0px 32px;
  width: 40%;
  background-color:#faf7ff ;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.486);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .3s ease-in-out;
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.card-description {
  font-weight: bold;
  color: #53319c;
  margin: 5px 0px;
  text-align: center;
  padding: 0px 30px;

}

.card-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0px;
}

hr {
  width: 100px;
  text-align: center;
  color: #53319c91
}

.try {
  text-decoration: none;
  font-weight: bold;
  font-size: .7rem;
  text-align: center;
  padding: 10px 20px;
  background-color: #53319c;
  color: white;
  border-radius: 5px;
  margin: 10px;
  transition: transform .3s ease-in-out;
}

.try:hover {
  transform: scale(1.1);
}

.card-header {
  text-align: center;
  border-radius: 10px 10px 0px 0px;
  background-image: linear-gradient(to right, #53319c, blue);
  color: white;
  width: 100%;
  position: absolute;
  top: -25px;
  font-weight: bold;
  font-size: 1.25rem;
}

.card.save {
  border-radius: 0px 0px 10px 10px;
}

@media only screen and (min-width: 675px) and (max-width: 820px) {
  .sub-item {
  padding: 20px 40px;
  box-sizing: border-box;
  font-size: 1rem;
  }

  .sub-item.select-item::before{
    width: 120%;
    left: -10%;
  }

  .scale {
    padding: 0px 46px;
  }

  .para-inside {
    padding: 0px 32px 8px 32px;
  }

  .meter {
    height: 9px;
    border-radius: 5px;
  }

  .meter-bar {
    width: 29%;
    height: 12px;
    border-radius: 18px;
    background-color: #faf7ff;
    top: -2px;
    left: 0;
  }

  .point {
    border-radius: 15px;
    height: 22px;
    width: 22px;
    border: 2px solid white;
    top: -8px;
    left: 27%;
  }

}

@media only screen  and (min-width: 515px) and (max-width: 674px)
{
  .sub-item {
  padding: 15px 20px;
  box-sizing: border-box;
  font-size: .9rem;
  }

  .sub-item.select-item::before{
    width: 130%;
    left: -15%;
  }

  .scale {
    padding: 0px 32px;
  }

  .para-inside {
    padding: 0px 24px 8px 24px;
  }

  .card { 
    width: 98%;
    margin-bottom: 20px;
  }
  .card-container {
    width: 98%;
    flex-wrap: wrap-reverse;
  }

  .meter {
    height: 8px;
    border-radius: 5px;
  }

  .meter-bar {
    width: 29%;
    height: 10px;
    border-radius: 15px;
    background-color: #faf7ff;
    top: -1px;
    left: 0;
  }

  .point {
    border-radius: 10px;
    height: 18px;
    width: 18px;
    border: 2px solid white;
    top: -5px;
    left: 27%;
  }

   h1 {
    margin: 24px 0 44px ;
    font-size: 28px;  
  }
}



@media only screen  and (max-width: 514px)
{

  .subscription-type {
    padding: 20px 6px;
  }
  .sub-item {
  padding: 1px 10px;
  box-sizing: border-box;
  font-size: .7rem;
  }

  .sub-item.select-item::before{
    width: 120%;
    left: -10%;
  }

  .scale {
    padding: 0px 24px;
    font-size: .7rem;
  }

  .para-inside {
    padding: 0px 12px 8px 12px;
  }

  .card { 
    width: 98%;
    margin-bottom: 20px;
  }
  .card-container {
    width: 98%;
    flex-wrap: wrap-reverse;
    padding: 0px 16px
  }

  .monthly-price {
    width: 98%;
    padding: 0px;
  }

    .meter {
    height: 7px;
    border-radius: 4px;
  }

  .meter-bar {
    width: 29%;
    height: 9px;
    border-radius: 8px;
    background-color: #faf7ff;
    top: -1px;
    left: 0;
  }

  .point {
    border-radius: 8px;
    height: 15px;
    width: 15px;
    border: 2px solid white;
    top: -5px;
    left: 27%;
  }

  h1 {
    margin: 16px 0 32px ;
    font-size: 24px;  
  }

}
